# CultureMonitor

./: README.md  config.ini  pom.xml
bat_files/: activate_mongo_replica1.bat  activate_mongo_replica2.bat  activate_mongo_replica3.bat
src/main/java/: module-info.java
src/main/java/org/sid/: App.java
src/main/java/org/sid/backend/: AlertHandler.java  IniReader.java  MQTTFetcher.java  MQTTMigration.java  MongoConnection.java  MongoFetcher.java  MongoFilters.java  Parameters.java  SQLConnector.java  SensorsSQLConnection.java
src/main/java/org/sid/graphicControllers/: LoginController.java  SecondaryController.java
src/main/resources/org/sid/: login.fxml  secondary.fxml
